<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snake.LoginController">
   <children>
   
          <Label fx:id="welcomeText" />
       <Button fx:id="entrarButton" layoutX="160.0" layoutY="434.0" onAction="#entrarButton" prefHeight="70.0" prefWidth="481.0" text="Entrar" />
      <TextField fx:id="usuarioField" layoutX="455.0" layoutY="304.0" />
      <TextField fx:id="dniField" layoutX="455.0" layoutY="356.0" />
      <Text layoutX="190.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="190.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
